<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <a href="#nav" class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
    </a>

    <nav id="nav">
        <a href="/" class="menu-icon" id="close-icon">
            <span></span>
            <span></span>
        </a>

        <ul>
            <li><a href="/">home</a></li>
            <li><a href="/about">about</a></li>
            <li><a href="/contact">contact</a></li>
            <li><a href="/gallery">gallery</a></li>
        </ul>
    </nav>


    <header>

        <h1>My Website</h1>

    </header>

    <main>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="img/two-tone-blurred-background-6-big.jpg">
            </div>
            <div class="item">
                <img src="img/two-tone-blurred-background-6-big.jpg">
            </div>
            <div class="item">
                <img src="img/two-tone-blurred-background-6-big.jpg">
            </div>
            <div class="item">
                <img src="img/two-tone-blurred-background-6-big.jpg">
            </div>
            <div class="item">
                <img src="img/two-tone-blurred-background-6-big.jpg">
            </div>
            <div class="item">
                <img src="img/two-tone-blurred-background-6-big.jpg">
            </div>
            <div class="item">
                <img src="img/two-tone-blurred-background-6-big.jpg">
            </div>
            <div class="item">
                <img src="img/two-tone-blurred-background-6-big.jpg">
            </div>
        </div>
    </main>
    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79551.67719085487!2d7.437118908684777!3d51.45834164918267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b916336c56ee33%3A0x527f28131579800!2sH%C3%B6rde%2C%20Dortmund!5e0!3m2!1sen!2sde!4v1595576428808!5m2!1sen!2sde" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </footer>



<script src="./js/jquery.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    // items:1,
    autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
})
</script>
</body>
</html>