<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <a href="#nav" class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
    </a>

    <nav id="nav">
        <a href="/" class="menu-icon" id="close-icon">
            <span></span>
            <span></span>
        </a>

        <ul>
            <li><a href="/">home</a></li>
            <li><a href="/about">about</a></li>
            <li><a href="/contact">contact</a></li>
            <li><a href="/gallery">gallery</a></li>
        </ul>
    </nav>


<div class="container">
    <form class="contact">

        
        <input id="name" type="text" autocomplete="off">
        <label for="name">Your Name</label>


       
        <input id="email" type="email" autocomplete="off">
        <label for="email">Your Email</label>

        
        <textarea id="message" rows="10"></textarea>
        <label for="message">Your Message</label>


        <button>Send</button>

    </form>
</div>

</body>
</html>