<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <a href="#nav" class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
    </a>

    <nav id="nav">
        <a href="/" class="menu-icon" id="close-icon">
            <span></span>
            <span></span>
        </a>

        <ul>
            <li><a href="/">home</a></li>
            <li><a href="/about">about</a></li>
            <li><a href="/contact">contact</a></li>
            <li><a href="/gallery">gallery</a></li>
        </ul>
    </nav>

<div class="about">
    <h1>About Us</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident possimus eius quia soluta similique facilis
        dolore iusto ducimus. Debitis magni quia neque sapiente itaque ut laboriosam velit. Perspiciatis, cum provident.
    </p>
    <div class="parralax"></div>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident possimus eius quia soluta similique facilis
        dolore iusto ducimus. Debitis magni quia neque sapiente itaque ut laboriosam velit. Perspiciatis, cum provident.
    </p>
    <h2>About me</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident possimus eius quia soluta similique facilis
        dolore iusto ducimus. Debitis magni quia neque sapiente itaque ut laboriosam velit. Perspiciatis, cum provident.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident possimus eius quia soluta similique facilis
        dolore iusto ducimus. Debitis magni quia neque sapiente itaque ut laboriosam velit. Perspiciatis, cum provident.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident possimus eius quia soluta similique facilis
        dolore iusto ducimus. Debitis magni quia neque sapiente itaque ut laboriosam velit. Perspiciatis, cum provident.
    </p>
    <h2>About me</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident possimus eius quia soluta similique facilis
        dolore iusto ducimus. Debitis magni quia neque sapiente itaque ut laboriosam velit. Perspiciatis, cum provident.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident possimus eius quia soluta similique facilis
        dolore iusto ducimus. Debitis magni quia neque sapiente itaque ut laboriosam velit. Perspiciatis, cum provident.
    </p>
</div>

</body>

</html>